﻿l_english:
 #berber_group:0 "Berber"
 #berber_group_collective_noun:0 "Berbers"
 aesti:0 "Aesti"
 aesti_prefix:0 "Aesti"
 aesti_collective_noun:0 "Aesti"
 africanromance:0 "African-Romance"
 africanromance_prefix:0 "African-Romance"
 africanromance_collective_noun:0 "African-Romance"
 alemanni:0 "Alemanni"
 alemanni_prefix:0 "Alemanni"
 alemanni_collective_noun:0 "Alemanni"
 angle:0 "Angle"
 angle_prefix:0 "Anglian"
 angle_collective_noun:0 "Angles"
 auiones:0 "Auione"
 auiones_prefix:0 "Auione"
 auiones_collective_noun:0 "Auiones"
 briton:0 "Briton"
 briton_prefix:0 "Brythonic"
 briton_collective_noun:0 "Britons"
 burgundian:0 "Burgundian"
 burgundian_prefix:0 "Burgundi"
 burgundian_collective_noun:0 "Burgundians"
 celtic:0 "Celt"
 celtic_prefix:0 "Celt"
 celtic_collective_noun:0 "Celts"
 dacian:0 "Dacian"
 dacian_prefix:0 "Daco"
 dacian_collective_noun:0 "Dacians"
 dacoroman:0 "Daco-Roman"
 dacoroman_prefix:0 "Daco-Roman"
 dacoroman_collective_noun:0 "Daco-Romans"
 dane:0 "Dane"
 dane_prefix:0 "Danish"
 dane_collective_noun:0 "Danes"
 doy_norse:0 "Norse"
 doy_norse_prefix:0 "Norsc"
 doy_norse_collective_noun:0 "Norse"
 frank:0 "Frank"
 frank_prefix:0 "Franco"
 frank_collective_noun:0 "Franks"
 galindian:0 "Galindian"
 galindian_prefix:0 "Galind"
 galindian_collective_noun:0 "Galindians"
 gallic:0 "Gaul"
 gallic_prefix:0 "Gallo"
 gallic_collective_noun:0 "Gauls"
 galloroman:0 "Gallo-Roman"
 galloroman_prefix:0 "Gallo-Roman"
 galloroman_collective_noun:0 "Gallo-Romans"
 garamante:0 "Garamante"
 garamante_prefix:0 "Garamante"
 garamante_collective_noun:0 "Garamantes"
 geat:0 "Geat"
 geat_prefix:0 "Geat"
 geat_collective_noun:0 "Geats"
 gepid:0 "Gepid"
 gepid_prefix:0 "Gepid"
 gepid_collective_noun:0 "Gepids"
 ghassanid:0 "Ghassanid"
 ghassanid_prefix:0 "Ghassanid"
 ghassanid_collective_noun:0 "Ghassanids"
 goth:0 "Goth"
 goth_prefix:0 "Gothic"
 goth_collective_noun:0 "Goths"
 gupta:0 "Gupta"
 gupta_prefix:0 "Gupta"
 gupta_collective_noun:0 "Guptas"
 grecoscythian:0 "Greco-Scythian"
 grecoscythian_prefix:0 "Greco-Scythian"
 grecoscythian_collective_noun:0 "Greco-Scythians"
 heruli:0 "Heruli"
 heruli_prefix:0 "Heruli"
 heruli_collective_noun:0 "Heruli"
 hispanoroman:0 "Hispano-Roman"
 hispanoroman_prefix:0 "Hispano-Roman"
 hispanoroman_collective_noun:0 "Hispano-Romans"
 hun:0 "Hun"
 hun_prefix:0 "Hunnic"
 hun_collective_noun:0 "Huns"
 iazyges:0 "Iazyge"
 iazyges_prefix:0 "Iazygi"
 iazyges_collective_noun:0 "Iazyges"
 illyrian:0 "Illyrian"
 illyrian_prefix:0 "Illyrian"
 illyrian_collective_noun:0 "Illyrians"
 illyroroman:0 "Illyro-Roman"
 illyroroman_prefix:0 "Illyro-Roman"
 illyroroman_collective_noun:0 "Illyro-Romans"
 indoscythian:0 "Indo-Scythian"
 indoscythian_prefix:0 "Indo-Scythian"
 indoscythian_collective_noun:0 "Indo-Scythians"
 jute:0 "Jute"
 jute_prefix:0 "Jute"
 jute_collective_noun:0 "Jutes"
 lakhmid:0 "Lakhmid"
 lakhmid_prefix:0 "Lakhmid"
 lakhmid_collective_noun:0 "Lakhmids"
 langobard:0 "Langobard"
 langobard_prefix:0 "Langobardi"
 langobard_collective_noun:0 "Langobards"
 makan:0 "Makan"
 makan_prefix:0 "Makan"
 makan_collective_noun:0 "Makan"
 marcomanni:0 "Marcomanni"
 marcomanni_prefix:0 "Marcomanni"
 marcomanni_collective_noun:0 "Marcomanni"
 mauri:0 "Mauri"
 mauri_prefix:0 "Mauri"
 mauri_collective_noun:0 "Mauri"
 nenet:0 "Nenet"
 nenet_prefix:0 "Nenet"
 nenet_collective_noun:0 "Nenets"
 noric:0 "Noric"
 noric_prefix:0 "Noric"
 noric_collective_noun:0 "Noric"
 ostrogoth:0 "Ostrogoth"
 ostrogoth_prefix:0 "Ostrogothic"
 ostrogoth_collective_noun:0 "Ostrogoths"
 quadi:0 "Quadi"
 quadi_prefix:0 "Quadi"
 quadi_collective_noun:0 "Quadi"
 raetian:0 "Raetian"
 raetian_prefix:0 "Raeto"
 raetian_collective_noun:0 "Raetians"
 romanobriton:0 "Romano-Briton"
 romanobriton_prefix:0 "Romano-Briton"
 romanobriton_collective_noun:0 "Romano-Britons"
 roxalani:0 "Roxalani"
 roxalani_prefix:0 "Roxalani"
 roxalani_collective_noun:0 "Roxalani"
 rugii:0 "Rugii"
 rugii_prefix:0 "Rugii"
 rugii_collective_noun:0 "Rugii"
 sarmatian:0 "Sarmatian"
 sarmatian_prefix:0 "Sarmato"
 sarmatian_collective_noun:0 "Sarmatians"
 scirii:0 "Scirii"
 scirii_prefix:0 "Scirii"
 scirii_collective_noun:0 "Scirrians"
 scythian:0 "Scythian"
 scythian_prefix:0 "Scythi"
 scythian_collective_noun:0 "Scythians"
 slavic:0 "Slav"
 slavic_prefix:0 "Slavic"
 slavic_collective_noun:0 "Slavs"
 suebi:0 "Suebi"
 suebi_prefix:0 "Suebi"
 suebi_collective_noun:0 "Suebi"
 sviar:0 "Svíar"
 sviar_prefix:0 "Svíar"
 sviar_collective_noun:0 "Svíar"
 taifal:0 "Taifal"
 taifal_prefix:0 "Taifal"
 taifal_collective_noun:0 "Taifals"
 tiele:0 "Tiele"
 tiele_prefix:0 "Tiele"
 tiele_collective_noun:0 "Tiele"
 vandal:0 "Vandal"
 vandal_prefix:0 "Vandal"
 vandal_collective_noun:0 "Vandals"
 visigoth:0 "Visigoth"
 visigoth_prefix:0 "Visigothic"
 visigoth_collective_noun:0 "Visigoths"
 vistula-veneti:0 "Vistula-Veneti"
 vistula-veneti_prefix:0 "Veneti"
 vistula-veneti_collective_noun:0 "Veneti"
 warini:0 "Warnic"
 warini_prefix:0 "Warnic"
 warini_collective_noun:0 "Warnic"
 xianbei:0 "Xianbei"
 xianbei_prefix:0 "Xianbei"
 xianbei_collective_noun:0 "Xianbei"
