﻿l_english:
 bm_376_days_of_yore:0 "Days of Yore"
 bm_376_days_of_yore_desc:0 "Europe is perched on a precipice, with the power of Rome at a breaking point and pressure from the Huns from Central Asia.  It is a time of great migrations, of the collapse of the old and creation of the new."


 #Imperator Valens
 bm_days_of_yore_valens:0 "Imperator Valens"
 bm_days_of_yore_valens_desc:0 "Yo the emp Valens ya heard"
