﻿l_english:
 arian:0 "Arian"
 arian_adj:0 "Arian"
 arian_adherent:0 "Arian"
 arian_adherent_plural:0 "Arianites"
 arian_desc:0 "The early Christian beliefs of the Arianites."
 celtic_pagan:0 "Celtic"
 celtic_pagan_adj:0 "Celtic"
 celtic_pagan_adherent:0 "Celtic pagan"
 celtic_pagan_adherent_plural:0 "Celtic pagans"
 nicene_desc:0 "Nicene creed"
 nicene:0 "Christian"
 nicene_adj:0 "Christian"
 nicene_adherent:0 "Christian"
 nicene_adherent_plural:0 "Christians"
 nicene_desc:0 "Nicene creed"
 scythian_paganism_religion:0 "Scythian Paganism"
 scythian_paganism_religion_adj:0 "Scythian"
 scythian_paganism_religion_adherent:0 "Scyth"
 scythian_paganism_religion_adherent_plural:0 "Scythae"
 scythian_paganism_religion_desc:0 "The ancient beliefs of the Scythian steppe cultures."
 scythian_pagan:0 "Scythian Paganism"
 scythian_pagan_adj:0 "Scythian"
 scythian_pagan_adherent:0 "Scyth"
 scythian_pagan_adherent_plural:0 "Scythae"
 scythian_pagan_desc:0 "The ancient beliefs of the Scythian steppe cultures."
 wodenism_pagan:0 "Wodenism"
 wodenism_pagan_adj:0 "Wodeni"
 wodenism_pagan_adherent:0 "Wodenite"
 wodenism_pagan_adherent_plural:0 "Wodenites"
 wodenism_pagan_desc:0 "The ancient beliefs of the continential Germanic cultures."
